@baseFontSize: 75;//基于视觉稿横屏尺寸/100得出的基准font-size

@view-base:75rem;
.font-dpr(@font-size){
  font-size: ceil(@font-size/2);

  [data-dpr="2"] & {
    font-size: @font-size;
  }
  [data-dpr="3"] & {
    font-size: ceil(@font-size /2* 3);
  }
}
.lineHeight-dpr(@font-size){
  line-height: ceil(@font-size/2);

  [data-dpr="2"] & {
    line-height: @font-size;
  }
  [data-dpr="3"] & {
    line-height: ceil(@font-size /2* 3);
  }
}
.background-dpr(@font-size){
  line-height: ceil(@font-size/2);
  [data-dpr="3"] & {
    background-image: ceil(@font-size /2* 3);
  }
}
.height-dpr(@font-size){
  height: @font-size;
  [data-dpr="2"] & {
    height: @font-size;
  }
  [data-dpr="3"] & {
    height: @font-size /2* 3;
  }
}
body,html{
  background-color: #eeeeee;
}
h1, h2, h3, h4, h5, h6{font-weight: normal;}
.clear:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
.clear{zoom:1;}
.pos-r{
  position: relative;
}
.hide{display: none}
a,a:hover{ text-decoration: none;}