@baseFontSize: 75;//基于视觉稿横屏尺寸/100得出的基准font-size
//@view-base:75rem;
@view-base:1px;
.font-dpr(@font-size){
  font-size: ceil(@font-size);

  [data-dpr="2"] & {
    font-size: @font-size;
  }
  [data-dpr="3"] & {
    font-size: ceil(@font-size /2* 3);
  }
}

.height-dpr(@font-size){
  height: @font-size;
  [data-dpr="2"] & {
    height: @font-size;
  }
  [data-dpr="3"] & {
    height: @font-size /2* 3;
  }
}
*{
  padding:0;
  margin:0;
}
body,html{
  background-color:#F4FBFB;
  position: relative;
  font-family:Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', Arial, sans-serif;

}
h1, h2, h3, h4, h5, h6{font-weight: normal;}
.clear:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
.clear{zoom:1;}
.pos-r{
  position: relative;
}
.hide{display: none}
a,a:hover{ text-decoration: none;}
li{
  list-style-type: none;
}
input{
  border:0;outline:none;
  background-color: #fff;
}
// body {
//     -moz-user-select: none; /*火狐*/
//     -webkit-user-select: none; /*webkit浏览器*/
//     -ms-user-select: none; /*IE10*/
//     -khtml-user-select: none; /*早期浏览器*/
//     user-select: none;
// }
.fukuangPrompt{
  position: fixed;
  top:0;
  left:0;
  width: 100%;
  height:100%;
  background-color: rgba(0,0,0,.4);
  z-index: 40;
  .fukuangPromptBg{
    position: absolute;
    top:50%;
    left:50%;
    //transform:translate(-50%,-50%);
    width: 400/@view-base;
    height: 230/@view-base;
    margin-top: -120px;
    margin-left:-200px;
    //background: url('../img/editbg2.png');
    background-color: #fff;
    border-radius: 4/@view-base;
    overflow: hidden;
    //box-shadow:0 0 20px rgba(0,0,0,.2);
  }
  .fukuangPromptBgTitle{
    position: relative;
    height: 40/@view-base;
    line-height:40/@view-base;
    //background: url('../img/editbg.png');
    background-color: #599EE4;
    color: #fff;

    border-bottom: 1px solid #DDE1E3;
    h2{
      .font-dpr(14px);
      padding-left: 20/@view-base;
    }
    // i{
    //   display: inline-block;
    //   width: 24/@view-base;
    //   height: 28/@view-base;
    //   background: url('../img/tishi.png') no-repeat;
    //   background-size: contain;
    //   vertical-align: middle;
    //   margin-right: 10/@view-base;
    // }
    .fukuangPromptClose{
      cursor: pointer;
      position: absolute;
      top:50%;
      right:30/@view-base;
      width: 20/@view-base;
      height: 20/@view-base;
      transform:translateY(-50%);
      &:after{
        position: absolute;
        top: 50%;
        left:50%;
        content:'';
        width: 100%;
        height: 2/@view-base;
        transform:translate(-50%,-50%) rotate(45deg);
        background-color: #fff;
      }
      &:before{
        position: absolute;
        top: 50%;
        left:50%;
        content:'';
        width: 100%;
        height: 2/@view-base;
        transform:translate(-50%,-50%) rotate(-45deg);
        background-color: #fff;
      }
    }
  }
  .but{
    //border-top: 1px solid #DDE1E3;
    display: flex;
    width: 100%;
    margin: 0 auto;
    //background: url('../img/editbg.png') ;
    padding: 30/@view-base 0;
    span{cursor: pointer;
      .font-dpr(14px);
      //flex:1;
      width: 30%;
      margin: 0 auto;
      padding: 6/@view-base 0;
      text-align: center;
      background-color: #FF914A;
      border-radius: 4/@view-base;
      color: #fff;
      //box-shadow: 0px 2px 2px #DD7817;
    
    cursor: pointer;
 
  }



  }
}
.fukuangPromptBgContent{
  width: 90%;
  //padding:20/@view-base 0;
  margin:0 auto;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  p{
    .font-dpr(14px);
    text-align: center;
    color: #666;
    padding:40/@view-base 0 30/@view-base 0;
  }
  

}
.time{
  position: absolute;
  top: 50%;
  right: 10/@view-base;
  width: 18/@view-base;
  height: 18/@view-base;
  background:url('../img/time.png') no-repeat;
  background-size: contain;
  transform: translateY(-50%);

}