
*{-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
html,body{padding: 0; margin: 0; font-family: 14px; font-family: "微软雅黑";}

.ce-pack-end{
	//width: 50%;
	//min-height: 200px;
	padding: 20px;
}

.luck-back{background-image: url(../../img/zxzb.jpg); background-size: cover; background-position: top center; position: absolute; height: 100%; width: 100%; color: #fff;}

.luck-content{position: absolute;top:50%; left:50%;  background: rgba(0,0,0,.6); border-radius: 10px; 
	transform:translate(-50%,-50%);display: none;
}

.luck-user{position: absolute; right: 20px; top: 20px; bottom: 20px; width: 240px; background-color: rgba(255,255,255,.2); border-radius: 5px;}
.luck-user-list{list-style-type: none; padding:0 20px; margin: 0; overflow-y:scroll; position: absolute; top: 50px; bottom: 70px; width: 100%;}
.luck-user-list>li{margin-top: 10px; position: relative;}
.luck-user-list>li div.portrait{height: 30px; width: 30px; border-radius: 5px; background-position: center; background-size: cover;}
.luckuserName{line-height: 30px; position: absolute; top: 0; left:40px; right: 0;}
.luck-user-title{position: absolute; width: 90%; display: block; text-align: center; line-height: 40px; left: 5%; color: #f5b43a; font-weight: bold;}
.luck-user-title::before{position: absolute; content: ""; top: 100%; left: 0; width: 100%; background:-webkit-linear-gradient(left,rgba(248,215,59,0),#f0d03a,rgba(248,215,59,0)); height:1px;}

.luck-user-btn{position: absolute; bottom: 20px; left: 5%; width: 90%; text-align: center; line-height: 40px; cursor: pointer;}
.luck-user-btn>a{background: #f29807; width: 100%; line-height: 40px; display: block; border-radius: 5px; text-decoration: none; color: #fff;}
.luck-user-btn>a:hover{background: #fcb842;}

.luck-title{text-align: center; margin-bottom: 20px;}

.luck-content-btn{
	position: absolute;
	left:0;
	bottom:0;
	width: 200px; text-align: center; 
	line-height: 40px;
	padding-top: 20px;
	overflow: hidden;}
.luck-content-btn a{background: #005BFF; width:150px; text-decoration: none; display: inline-block; color: #fff; text-align: center; margin: 0 10px; cursor: pointer;}
.luck-content-btn a:hover{background: #005BFF; }

.luck-title{font-size: 20px;}

.slotMachine{
	//float: left;
	margin: 10px;
	width:160px; height:160px;
	display: inline-block; text-align:center; background-color: #fff;
	border-radius: 5px; 
	border:#f5ad18 4px solid;
	position: relative;}
.slotMachine .slot{ width:100%; height:100%; 
	background-size: cover; background-position: center; position: absolute;}
.slotMachine .slot>span{position: absolute; bottom: 0; left: 0; line-height: 50px; text-decoration: center; background-color: rgba(0,0,0,.5); width: 100%;}

::-webkit-scrollbar{width: 10px;  height: 16px;  border-radius: 6px;}
::-webkit-scrollbar-track{border-radius:6px;  background-color: rgba(255,255,255,.2);}
::-webkit-scrollbar-thumb{border-radius: 6px;  background-color: #fff;}

.luck-img{width: 100%; padding-top: 100%; background-position: center; background-size: cover;}

.prize{
	position: absolute;
	left: 0;
	bottom:60px;
	width: 240px;
	background-color: rgba(0,0,0,.8);
	color: #fff;padding:10px 30px;
	dl{
		width: 100%;
	}
	dt{
		width: 100%;
		color: #fff;
	}
	dd{
		width:60%;
	}
	i{
		font-style: normal;
	}
	span{
		display: none;
		position: absolute;
		top:10px;
		left:-26px;
		width: 20px;
		height: 20px;
		background-color: rgba(0,0,0,.4);
		&:after{
			position: absolute;
			content:'';
			top:50%;
			left:0;
			width: 100%;
			height: 2px;
			background-color: #f00;
			transform:rotate(45deg);
		}
		&:before{
			position: absolute;
			content:'';
			top:50%;
			left:0;
			width: 100%;
			height: 2px;
			background-color: #f00;
			transform:rotate(-45deg);
		}
	}
	.edit{
		position: absolute;
		right: 10px;
		bottom: 10px;
		width: 25px;
		height: 25px;
		background-color: rgba(0,0,0,.6);
		border-radius: 4px;
	}
	.confirm{
		display: none;
		position: absolute;
		right: 10px;
		bottom: 10px;
		width: 25px;
		height: 25px;
		background-color: rgba(0,0,0,.6);
		border-radius: 4px;
		&:after{
			position: absolute;
			content: '';
			top:20%;
			left:10%;
			width: 20px;
			height: 8px;
			border-left: 2px solid #f5ad18;
			border-bottom:2px solid #f5ad18;
			transform:rotate(-45deg);
		}
	}
}
.check{width: 140px;
	position: relative;
	
	cursor: pointer;
	display: inline-block;
	padding: 10px 0;
	border-radius: 100%;
	color: #fff;
	cursor: pointer;
	em{
		vertical-align: bottom;
		display: inline-block;
		width: 16px;
		height: 16px;
		position: relative;
		border:1px solid #fff;
		border-radius: 100%;
		margin-right: 16px;
	}
	label{padding-top:5px; display: none;
		width: 100%;
		color: #fff;

	}
	input{
		width: 40%;display: inline-block;
		border:none;
		border-bottom:1px solid #fff;
		color: #000;
	}
	
	&.on{
		color: #38ACFF;
		em{
			border-color: #38ACFF;
			&:after{
				position: absolute;
				content:'';
				top:50%;
				left:50%;
				width: 10px;
				height: 10px;
				background-color: #38ACFF;
				border-radius: 100%;
				transform:translate(-50%,-50%);


			}
		}
	}
}


.addprize{
	display: none;
	position: absolute;
	bottom: 0;
	right: 0;
	width: 300px;
	background-color: rgba(0,0,0,.6);
	color: #fff;
	dl{
	}
	dt{text-align: center;}
	dd{
		margin-left: 20px;
	}
	label{padding:10px 20px;
		width: 100%;display: inline-block;
		color: #fff;

	}
	input{
		width: 60%;display: inline-block;
		border:none;
		border-bottom:1px solid #fff;
		color: #000;
	}
	.but{
		margin: 0 auto  20px auto;
		width: 100px;
		text-align: center;
		padding: 6px 0;
		font-size: 14px;
		background-color: #005BFF;
		color: #fff;
		border-radius: 10px;
	}
	.addprizeclose{
		position: absolute;
		top:10px;
		right:10px;
		width: 20px;
		height: 20px;
		&:after{
			position: absolute;
			content:'';
			top:50%;
			left:50%;
			width: 100%;
			height: 2px;
			background-color: #fff;
			transform:translate(-50%,-50%) rotate(45deg);
		}
		&:before{
			position: absolute;
			content:'';
			top:50%;
			left:50%;
			width: 100%;
			height: 2px;
			background-color: #fff;
			transform:translate(-50%,-50%) rotate(-45deg);
		}
	}

}
.provide{
	position: absolute;
	bottom:10px;
	right: 10px;
	color: #fff;
	letter-spacing:2px;
}

.addprizeyuan{
	position: absolute;
	bottom: 20px;
	right:20px;
	width: 40px;
	height: 40px;
	border: 10px solid rgba(0,0,0,.6);
	border-radius: 100%;
}
.luckwen{
	position: absolute;
	top:-200px;
	left:50%;
	width: 1000px;
	text-align: center;
	color: #f5ad18;
	font-size: 120px;
	transform:translateX(-50%);
}
.show{
	display: block;
}
.Outside{
	position: absolute;
	top:50%;
	left:50%;
	width: 65%;
	padding:20px 0;
	background-color: rgba(0,0,0,.6);
	transform:translate(-50%,-50%);
	dl{
		padding-left: 15px
	}
	dt{
		text-align: center;
		font-size: 36px;
		color: #f5ad18;
	}
	dd{
		display: inline-block;
		padding: 5px;
		font-size: 24px;
		color: #fff;
		width: 230px;
		overflow: hidden;
		margin-left: 10px;
	}

}
