@import 'base.less';

body{
background: url('../../img/loginbj.png') no-repeat;
	background-size: cover;
}
html{

	//background-color: #fff;
}
.bjtop{
	position: relative;
	width: 100%;
	height: 612/@view-base;
	//background: linear-gradient(to bottom, #09A1FF 0%,#2CC9FF 100%);
	//background: url('../img/loginbj.png') bottom center no-repeat;
	//background-size: contain;
	background: url('../../img/loginbj.png') no-repeat;
	background-size: cover;
}
.bjtop1{
	position: relative;
	width: 100%;
	height: 355/@view-base;
	//background: linear-gradient(to bottom, #09A1FF 0%,#2CC9FF 100%);
	//background: url('../img/loginbj.png') bottom center no-repeat;
	//background-size: contain;
	background: url('../../img/loginbj1.png') no-repeat;
	background-size: cover;
}
.bjtop2{
	position: relative;
	width: 100%;
	height: 158/@view-base;
	//background: linear-gradient(to bottom, #09A1FF 0%,#2CC9FF 100%);
	//background: url('../img/loginbj.png') bottom center no-repeat;
	//background-size: contain;
	background: url('../../img/loginbj2.png') no-repeat;
	background-size: cover;
}
// .logo{
// 	width: 190/@view-base;
// 	height: 50/@view-base;
// 	background: url('../img/logotop.png') center center no-repeat;
// 	background-size: cover;
// 	margin-left: 20/@view-base;
// }

// .wen{
// 	width: 100%;
// 	.font-dpr(68px);
// 	color: #fff;
// 	text-align: center;
// 	padding-top: 80/@view-base;
// }

.content{
	position: relative;
	padding: 60/@view-base 36/@view-base  40/@view-base 36/@view-base;
	//background-color: rgba(255,255,255,.1);
	///box-shadow:1px 1px 60px rgba(255,255,255,.5) inset;
	margin:0 20/@view-base;
	border-radius: 20/@view-base;
	li{
		position: relative;
		//border-bottom:1px solid #2AA1E7;
		//margin-bottom:30/@view-base;
		//padding-bottom: 6/@view-base;
		//background-color: #000;
	    display:flex;
		//line-height:40/@view-base;
		div{padding:  25/@view-base;
			width:100%;
			display: flex;
			//background-color: #D0EDFF;
			border-radius: 10/@view-base;
			position: relative;
			//background-color: #666;
			&:after{
				position: absolute;
				content: '';
				left:150/@view-base;
				bottom: 20/@view-base;
				width: 420/@view-base;
				height: 1px;
				background: #c01e21;
			}
		}

	}

	label{
		position: relative;
		//white-space:nowrap;
		width: 120/@view-base;
		text-align: right;
		margin-right: 20/@view-base;
		.font-dpr(32px);
		color: #c01e21;
		line-height: 40/@view-base;
		height: 40/@view-base;

	}
	input{
		flex:1;
		border:none;
		// border-top-width: 0;
		// border-left-width: 0;
		// border-right-width: 0;
		// border-bottom: 1px solid #c01e21;
		background-color: inherit;
		line-height: 40/@view-base;
		height: 40/@view-base;
		padding-left: 20/@view-base;
		color: #000;
		.font-dpr(32px);
	}
	#phone{
		flex:none;
		width: 200/@view-base;
	}
	.setphone{
		div{
			width: 62%;
			padding-right:0;
		}
	}

	.but{
		display: block;
		//width: 100%;
		margin-top:50/@view-base;
		background-color: #c01e21;
		text-align: center;
		color: #fff;
		padding:30/@view-base;
		.font-dpr(36px);
		border-radius: 100/@view-base;
	}
	.image{
		//display: flex;
		padding:0  25/@view-base ;
		&:after{
			width:0;
		}
		span{
			display: inline-block;
			position: relative;
			//white-space:nowrap;
			width: 120/@view-base;
			text-align: right;
			margin-right: 20/@view-base;
			.font-dpr(32px);
			color: #c01e21;
			line-height: 40/@view-base;
			height: 40/@view-base;
			//background-color: #333;
			&:last-child{
				width: 120/@view-base;
				height: 120/@view-base;
				//border:1px solid #666;
			}
		}
		img{
			width:100%;
			height: 100%;
		}
	}

}
.itemcontent{
	width: 80%;
	margin: 0 auto;
	h1{
		text-align: center;
		.font-dpr(36px);

		padding-bottom: 10/@view-base;

	}
	dl{
		width: 100%;
		//.font-dpr(28px);
		padding-bottom: 10/@view-base;
	}
	dt{
		.font-dpr(32px);
		color: #B22223;
		padding-bottom: 10/@view-base;
	}
	dd{.font-dpr(28px);
		text-indent: 1em;
		padding-bottom: 10/@view-base;
		&.indent{
			text-indent: 2em;
		}
	}
}


